plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 'cc.minetale'
version 'LATEST'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    compileOnly         group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    compileOnly     group: 'com.velocitypowered', name: 'velocity-api',  version: '3.0.1'
    implementation  group: 'cc.minetale',         name: 'CommonLib',     version: 'LATEST'
    implementation  group: 'org.ehcache',         name: 'ehcache',       version: '3.9.7'
}

sourceCompatibility = 17
targetCompatibility = 17

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar {
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks.withType(Jar) {
    destinationDirectory = file("../../Build")
}

task buildJar(dependsOn: ['publishToMavenLocal'])